---

- hosts: all 
  remote_user: root
  roles:
    - etcd
    - iptables

- hosts: backend 
  vars_files:
    - pg_cred.yml
  remote_user: root
  roles:
    - tomcat
    - webapp
    - postgresql96
    - stolon-keeper

- hosts: lbservers
  remote_user: root
  roles:
    - haproxy
    - stolon-proxy
