---

- hosts: all 
  remote_user: root
  roles:
    - iptables
    - etcd

- hosts: backend 
  remote_user: root
  roles:
    - tomcat
    - webapp
    - postgresql96
    - stolon-keeper

- hosts: lbservers
  remote_user: root
  roles:
    - haproxy
    - stolon-proxy
