---

- hosts: all 
  remote_user: root
  roles:
    - etcd

- hosts: tomcat-servers 
  include_vars: pg_cred.yml
  remote_user: root
  roles:
    - tomcat
    - webapp
    - postgresql96

- hosts: lbservers
  remote_user: root
  roles:
    - haproxy
    - stolon-proxy
