---
  - name: Flush nat table
    iptables:
      table: nat
      flush: yes
      
  - name: Flush mangle table
    iptables:
      table: nat
      flush: yes
      
  - name: Flush all chains
    iptables:
      table: nat
      flush: yes