---
#Postgresql installation

- name: Copy rpm files to server
  copy:
     src: "{{ item }}" 
     dest: /tmp/
     with_items: "{{ rpm_names }}"

- name: Install packages
  yum:
      name: "{{ rpm_names | map('regex_replace', '^', '/tmp/') | list }}"
      state: present
